pullstate: IAsyncActionBeckonOptions
Interface IAsyncActionBeckonOptions
Hierarchy
IAsyncActionReadOptions
IAsyncActionBeckonOptions
IAsyncActionWatchOptions
Index
Properties
cacheBreakEnabled
dormant
holdPrevious
key
postActionEnabled
ssr
Properties
Optional cacheBreakEnabled
cacheBreakEnabled: undefined | false | true
Inherited from IAsyncActionReadOptions.cacheBreakEnabled
Optional dormant
dormant: undefined | false | true
Optional holdPrevious
holdPrevious: undefined | false | true
Optional key
key: undefined | string
Inherited from IAsyncActionReadOptions.key
Optional postActionEnabled
postActionEnabled: undefined | false | true
Inherited from IAsyncActionReadOptions.postActionEnabled
Optional ssr
ssr: undefined | false | true
