pullstate: IBaseObjSuccessResponse
Interface IBaseObjSuccessResponse<R, T>
Type parameters
R
T: string
Hierarchy
IBaseObjResponse<R, T>
IBaseObjSuccessResponse
Index
Properties
clearCached
endTags
error
isFailure
isFinished
isLoading
isStarted
isSuccess
isUpdating
message
payload
raw
renderPayload
setCached
setCachedPayload
updateCached
Properties
clearCached
clearCached: () => void
Inherited from IBaseObjResponse.clearCached
Type declaration
(): void
Returns void
endTags
endTags: (T | EAsyncEndTags)[]
Inherited from IBaseObjResponse.endTags
error
error: false
isFailure
isFailure: false
Overrides IBaseObjResponse.isFailure
isFinished
isFinished: boolean
Inherited from IBaseObjResponse.isFinished
isLoading
isLoading: boolean
Inherited from IBaseObjResponse.isLoading
isStarted
isStarted: boolean
Inherited from IBaseObjResponse.isStarted
isSuccess
isSuccess: true
Overrides IBaseObjResponse.isSuccess
isUpdating
isUpdating: boolean
Inherited from IBaseObjResponse.isUpdating
message
message: string
Inherited from IBaseObjResponse.message
payload
payload: R
raw
raw: TPullstateAsyncWatchResponse<R, T>
Inherited from IBaseObjResponse.raw
renderPayload
renderPayload: TRunWithPayload<R>
Inherited from IBaseObjResponse.renderPayload
setCached
setCached: (result: TAsyncActionResult<R, T>, options?: IAsyncActionSetCachedOptions) => void
Inherited from IBaseObjResponse.setCached
Type declaration
(result: TAsyncActionResult<R, T>, options?: IAsyncActionSetCachedOptions): void
Parameters
result: TAsyncActionResult<R, T>
Optional options: IAsyncActionSetCachedOptions
Returns void
setCachedPayload
setCachedPayload: (payload: R, options?: IAsyncActionSetCachedOptions) => void
Inherited from IBaseObjResponse.setCachedPayload
Type declaration
(payload: R, options?: IAsyncActionSetCachedOptions): void
Parameters
payload: R
Optional options: IAsyncActionSetCachedOptions
Returns void
updateCached
updateCached: (updater: TUpdateFunction<R>, options?: IAsyncActionUpdateCachedOptions) => void
Inherited from IBaseObjResponse.updateCached
Type declaration
(updater: TUpdateFunction<R>, options?: IAsyncActionUpdateCachedOptions): void
Parameters
updater: TUpdateFunction<R>
Optional options: IAsyncActionUpdateCachedOptions
Returns void
