pullstate: IOCreateAsyncActionOutput
Interface IOCreateAsyncActionOutput<A, R, T>
Type parameters
A = any
R = any
T: string = string
Hierarchy
IOCreateAsyncActionOutput
Index
Properties
clearAllCache
clearAllUnwatchedCache
clearCache
delayedRun
getCached
read
run
setCached
setCachedPayload
updateCached
use
useBeckon
useDefer
useWatch
Properties
clearAllCache
clearAllCache: TAsyncActionClearAllCache
clearAllUnwatchedCache
clearAllUnwatchedCache: TAsyncActionClearAllUnwatchedCache
clearCache
clearCache: TAsyncActionClearCache<A>
delayedRun
delayedRun: TAsyncActionDelayedRun<A>
getCached
getCached: TAsyncActionGetCached<A, R, T>
read
read: TAsyncActionRead<A, R>
run
run: TAsyncActionRun<A, R, T>
setCached
setCached: TAsyncActionSetCached<A, R, T>
setCachedPayload
setCachedPayload: TAsyncActionSetCachedPayload<A, R>
updateCached
updateCached: TAsyncActionUpdateCached<A, R>
use
use: TAsyncActionUse<A, R, T>
useBeckon
useBeckon: TAsyncActionBeckon<A, R, T>
useDefer
useDefer: TAsyncActionUseDefer<A, R, T>
useWatch
useWatch: TAsyncActionWatch<A, R, T>
