pullstate: IPropsInjectAsyncActionWatch
Interface IPropsInjectAsyncActionWatch<A, R, T>
Type parameters
A = any
R = any
T: string = string
Hierarchy
IPropsInjectAsyncActionBase<A, R, T>
IPropsInjectAsyncActionWatch
Index
Properties
action
args
children
options
type
Properties
action
action: IOCreateAsyncActionOutput<A, R, T>
Inherited from IPropsInjectAsyncActionBase.action
Optional args
args: A
Inherited from IPropsInjectAsyncActionBase.args
children
children: (response: TPullstateAsyncWatchResponse<R, T>) => ReactElement
Type declaration
(response: TPullstateAsyncWatchResponse<R, T>): ReactElement
Parameters
response: TPullstateAsyncWatchResponse<R, T>
Returns ReactElement
Optional options
options: IAsyncActionWatchOptions
type
type: WATCH
