pullstate: IPullstateInstanceConsumable
Interface IPullstateInstanceConsumable<T>
Type parameters
T: IPullstateAllStores = IPullstateAllStores
Hierarchy
IPullstateInstanceConsumable
Implemented by
PullstateInstance
Index
Properties
stores
Methods
getPullstateSnapshot
hasAsyncStateToResolve
hydrateFromSnapshot
resolveAsyncState
runAsyncAction
Properties
stores
stores: T
Methods
getPullstateSnapshot
getPullstateSnapshot(): IPullstateSnapshot
Returns IPullstateSnapshot
hasAsyncStateToResolve
hasAsyncStateToResolve(): boolean
Returns boolean
hydrateFromSnapshot
hydrateFromSnapshot(snapshot: IPullstateSnapshot): void
Parameters
snapshot: IPullstateSnapshot
Returns void
resolveAsyncState
resolveAsyncState(): Promise<void>
Returns Promise<void>
runAsyncAction
runAsyncAction<A, R, X>(asyncAction: IOCreateAsyncActionOutput<A, R, X>, args?: A, runOptions?: Pick<IAsyncActionRunOptions, "ignoreShortCircuit" | "respectCache">): TPullstateAsyncRunResponse<R, X>
Type parameters
A
R
X: string
Parameters
asyncAction: IOCreateAsyncActionOutput<A, R, X>
Optional args: A
Optional runOptions: Pick<IAsyncActionRunOptions, "ignoreShortCircuit" | "respectCache">
Returns TPullstateAsyncRunResponse<R, X>
