pullstate-typedoc: pullstate
pullstate
Index
Enumerations
EAsyncActionInjectType
EAsyncEndTags
EPostActionContext
Classes
PullstateAsyncError
PullstateInstance
PullstateSingleton
Store
Interfaces
DeepKeyOfArray
IAsyncActionBeckonOptions
IAsyncActionGetCachedOptions
IAsyncActionReadOptions
IAsyncActionResultBase
IAsyncActionResultNegative
IAsyncActionResultPositive
IAsyncActionRunOptions
IAsyncActionSetCachedOptions
IAsyncActionUpdateCachedOptions
IAsyncActionUseDeferOptions
IAsyncActionUseOptions
IAsyncActionWatchOptions
IBaseObjErrorResponse
IBaseObjResponse
IBaseObjResponseUse
IBaseObjResponseUseDefer
IBaseObjSuccessResponse
IChangedPaths
ICreateAsyncActionOptions
ICreateReactionOptions
IGetCachedResponse
IOCreateAsyncActionOutput
IORegisterInDevtoolsOptions
IPropsInjectAsyncActionBase
IPropsInjectAsyncActionBeckon
IPropsInjectAsyncActionWatch
IPropsInjectStoreState
IPropsInjectStoreStateOpt
IPullstateAllStores
IPullstateAsyncActionOrdState
IPullstateAsyncCache
IPullstateAsyncResultState
IPullstateInstanceConsumable
IPullstateSingletonOptions
IPullstateSnapshot
IStoreInternalOptions
IUpdateRef
IUpdateRefNew
Type aliases
ArrayHasIndex
DeepTypeOfArray
Omit
TAllPathsParameter
TAsyncActionBeckon
TAsyncActionClearAllCache
TAsyncActionClearAllUnwatchedCache
TAsyncActionClearCache
TAsyncActionDelayedRun
TAsyncActionGetCached
TAsyncActionRead
TAsyncActionResult
TAsyncActionRun
TAsyncActionSetCached
TAsyncActionSetCachedPayload
TAsyncActionUpdateCached
TAsyncActionUse
TAsyncActionUseDefer
TAsyncActionWatch
TInjectAsyncActionProps
TMultiStoreAction
TMultiStoreUpdateMap
TPullstateAsyncAction
TPullstateAsyncBeckonResponse
TPullstateAsyncCacheBreakHook
TPullstateAsyncPostActionHook
TPullstateAsyncRunResponse
TPullstateAsyncShortCircuitHook
TPullstateAsyncUpdateListener
TPullstateAsyncWatchResponse
TPullstateUpdateListener
TReactionCreator
TReactionFunction
TRunSubscriptionFunction
TRunWithPayload
TStoreAction
TStoreActionUpdate
TUpdateFunction
TUseDeferResponse
TUseResponse
Variables
PullstateContext
asyncCreationOrdinal
onServer
optPathDivider
singleton
startedButUnfinishedResult
storeErrorProxy
updateListenerOrd
Functions
InjectAsyncAction
InjectStoreState
InjectStoreStateOpt
PullstateProvider
actionOrdUpdate
applyPatchesToStore
clearActionCache
createAsyncAction
createAsyncActionDirect
createPullstateCore
errorResult
fastGet
getSubStateFromPaths
keyFromObject
makeReactionFunctionCreator
makeSubscriptionFunction
notifyListeners
registerInDevtools
successResult
update
useInstance
useLocalStore
useStoreState
useStoreStateOpt
useStores
Object literals
clientAsyncCache
clientStores
Type aliases
ArrayHasIndex
ArrayHasIndex<MinLength>: {}
Type parameters
MinLength: string
Type declaration
DeepTypeOfArray
DeepTypeOfArray<T, L>: L extends ArrayHasIndex<"0" | "1" | "2" | "3" | "4" | "5" | "6" | "7"> ? any : L extends ArrayHasIndex<"0" | "1" | "2" | "3" | "4" | "5" | "6"> ? T[L["0"]][L["1"]][L["2"]][L["3"]][L["4"]][L["5"]][L["6"]] : L extends ArrayHasIndex<"0" | "1" | "2" | "3" | "4" | "5"> ? T[L["0"]][L["1"]][L["2"]][L["3"]][L["4"]][L["5"]] : L extends ArrayHasIndex<"0" | "1" | "2" | "3" | "4"> ? T[L["0"]][L["1"]][L["2"]][L["3"]][L["4"]] : L extends ArrayHasIndex<"0" | "1" | "2" | "3"> ? T[L["0"]][L["1"]][L["2"]][L["3"]] : L extends ArrayHasIndex<"0" | "1" | "2"> ? T[L["0"]][L["1"]][L["2"]] : L extends ArrayHasIndex<"0" | "1"> ? T[L["0"]][L["1"]] : L extends ArrayHasIndex<"0"> ? T[L["0"]] : never
Type parameters
T
L: DeepKeyOfArray<T> | undefined
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
TAllPathsParameter
TAllPathsParameter<S>: [DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>] | [DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>, DeepKeyOfArray<S>]
Type parameters
S
TAsyncActionBeckon
TAsyncActionBeckon<A, R, T>: (args?: A, options?: IAsyncActionBeckonOptions) => TPullstateAsyncBeckonResponse<R, T>
Type parameters
A
R
T: string
Type declaration
(args?: A, options?: IAsyncActionBeckonOptions): TPullstateAsyncBeckonResponse<R, T>
Parameters
Optional args: A
Optional options: IAsyncActionBeckonOptions
Returns TPullstateAsyncBeckonResponse<R, T>
TAsyncActionClearAllCache
TAsyncActionClearAllCache: () => void
Type declaration
(): void
Returns void
TAsyncActionClearAllUnwatchedCache
TAsyncActionClearAllUnwatchedCache: () => void
Type declaration
(): void
Returns void
TAsyncActionClearCache
TAsyncActionClearCache<A>: (args?: A, customKey?: undefined | string) => void
Type parameters
A
Type declaration
(args?: A, customKey?: undefined | string): void
Parameters
Optional args: A
Optional customKey: undefined | string
Returns void
TAsyncActionDelayedRun
TAsyncActionDelayedRun<A>: (args: A, options: IAsyncActionRunOptions & { clearOldRun?: undefined | false | true; delay: number; immediateIfCached?: undefined | false | true }) => () => void
Type parameters
A
Type declaration
(args: A, options: IAsyncActionRunOptions & { clearOldRun?: undefined | false | true; delay: number; immediateIfCached?: undefined | false | true }): () => void
Parameters
args: A
options: IAsyncActionRunOptions & { clearOldRun?: undefined | false | true; delay: number; immediateIfCached?: undefined | false | true }
Returns () => void
(): void
Returns void
TAsyncActionGetCached
TAsyncActionGetCached<A, R, T>: (args?: A, options?: IAsyncActionGetCachedOptions) => IGetCachedResponse<R, T>
Type parameters
A
R
T: string
Type declaration
(args?: A, options?: IAsyncActionGetCachedOptions): IGetCachedResponse<R, T>
Parameters
Optional args: A
Optional options: IAsyncActionGetCachedOptions
Returns IGetCachedResponse<R, T>
TAsyncActionRead
TAsyncActionRead<A, R>: (args?: A, options?: IAsyncActionReadOptions) => R
Type parameters
A
R
Type declaration
(args?: A, options?: IAsyncActionReadOptions): R
Parameters
Optional args: A
Optional options: IAsyncActionReadOptions
Returns R
TAsyncActionResult
TAsyncActionResult<R, T>: IAsyncActionResultPositive<R, T> | IAsyncActionResultNegative<T>
Type parameters
R
T: string
TAsyncActionRun
TAsyncActionRun<A, R, T>: (args?: A, options?: IAsyncActionRunOptions) => TPullstateAsyncRunResponse<R, T>
Type parameters
A
R
T: string
Type declaration
(args?: A, options?: IAsyncActionRunOptions): TPullstateAsyncRunResponse<R, T>
Parameters
Optional args: A
Optional options: IAsyncActionRunOptions
Returns TPullstateAsyncRunResponse<R, T>
TAsyncActionSetCached
TAsyncActionSetCached<A, R, T>: (args: A, result: TAsyncActionResult<R, T>, options?: IAsyncActionSetCachedOptions) => void
Type parameters
A
R
T: string
Type declaration
(args: A, result: TAsyncActionResult<R, T>, options?: IAsyncActionSetCachedOptions): void
Parameters
args: A
result: TAsyncActionResult<R, T>
Optional options: IAsyncActionSetCachedOptions
Returns void
TAsyncActionSetCachedPayload
TAsyncActionSetCachedPayload<A, R>: (args: A, payload: R, options?: IAsyncActionSetCachedOptions) => void
Type parameters
A
R
Type declaration
(args: A, payload: R, options?: IAsyncActionSetCachedOptions): void
Parameters
args: A
payload: R
Optional options: IAsyncActionSetCachedOptions
Returns void
TAsyncActionUpdateCached
TAsyncActionUpdateCached<A, R>: (args: A, updater: TUpdateFunction<R>, options?: IAsyncActionUpdateCachedOptions) => void
Type parameters
A
R
Type declaration
(args: A, updater: TUpdateFunction<R>, options?: IAsyncActionUpdateCachedOptions): void
Parameters
args: A
updater: TUpdateFunction<R>
Optional options: IAsyncActionUpdateCachedOptions
Returns void
TAsyncActionUse
TAsyncActionUse<A, R, T>: (args?: A, options?: IAsyncActionUseOptions<R, A>) => TUseResponse<R, T>
Type parameters
A
R
T: string
Type declaration
(args?: A, options?: IAsyncActionUseOptions<R, A>): TUseResponse<R, T>
Parameters
Optional args: A
Optional options: IAsyncActionUseOptions<R, A>
Returns TUseResponse<R, T>
TAsyncActionUseDefer
TAsyncActionUseDefer<A, R, T>: (options?: IAsyncActionUseDeferOptions<R, A>) => TUseDeferResponse<A, R, T>
Type parameters
A
R
T: string
Type declaration
(options?: IAsyncActionUseDeferOptions<R, A>): TUseDeferResponse<A, R, T>
Parameters
Optional options: IAsyncActionUseDeferOptions<R, A>
Returns TUseDeferResponse<A, R, T>
TAsyncActionWatch
TAsyncActionWatch<A, R, T>: (args?: A, options?: IAsyncActionWatchOptions) => TPullstateAsyncWatchResponse<R, T>
Type parameters
A
R
T: string
Type declaration
(args?: A, options?: IAsyncActionWatchOptions): TPullstateAsyncWatchResponse<R, T>
Parameters
Optional args: A
Optional options: IAsyncActionWatchOptions
Returns TPullstateAsyncWatchResponse<R, T>
TInjectAsyncActionProps
TInjectAsyncActionProps: IPropsInjectAsyncActionBeckon | IPropsInjectAsyncActionWatch
TMultiStoreAction
TMultiStoreAction<P, S>: (update: TMultiStoreUpdateMap<S>) => void
Type parameters
P: PullstateSingleton<S>
S: IPullstateAllStores = P extends PullstateSingleton<infer ST> ? ST : any
Type declaration
(update: TMultiStoreUpdateMap<S>): void
Parameters
update: TMultiStoreUpdateMap<S>
Returns void
TMultiStoreUpdateMap
TMultiStoreUpdateMap<S>: {}
Type parameters
S: IPullstateAllStores
Type declaration
TPullstateAsyncAction
TPullstateAsyncAction<A, R, T, S>: (args: A, stores: S) => Promise<TAsyncActionResult<R, T>>
Type parameters
A
R
T: string
S: IPullstateAllStores
Type declaration
(args: A, stores: S): Promise<TAsyncActionResult<R, T>>
Parameters
args: A
stores: S
Returns Promise<TAsyncActionResult<R, T>>
TPullstateAsyncBeckonResponse
TPullstateAsyncBeckonResponse<R, T>: [boolean, TAsyncActionResult<R, T>, boolean]
Type parameters
R = any
T: string = string
TPullstateAsyncCacheBreakHook
TPullstateAsyncCacheBreakHook<A, R, T, S>: (inputs: { args: A; result: TAsyncActionResult<R, T>; stores: S; timeCached: number }) => boolean
Type parameters
A
R
T: string
S: IPullstateAllStores
Type declaration
(inputs: { args: A; result: TAsyncActionResult<R, T>; stores: S; timeCached: number }): boolean
Parameters
inputs: { args: A; result: TAsyncActionResult<R, T>; stores: S; timeCached: number }
args: A
result: TAsyncActionResult<R, T>
stores: S
timeCached: number
Returns boolean
TPullstateAsyncPostActionHook
TPullstateAsyncPostActionHook<A, R, T, S>: (inputs: { args: A; context: EPostActionContext; result: TAsyncActionResult<R, T>; stores: S }) => void
Type parameters
A
R
T: string
S: IPullstateAllStores
Type declaration
(inputs: { args: A; context: EPostActionContext; result: TAsyncActionResult<R, T>; stores: S }): void
Parameters
inputs: { args: A; context: EPostActionContext; result: TAsyncActionResult<R, T>; stores: S }
args: A
context: EPostActionContext
result: TAsyncActionResult<R, T>
stores: S
Returns void
TPullstateAsyncRunResponse
TPullstateAsyncRunResponse<R, T>: Promise<TAsyncActionResult<R, T>>
Type parameters
R = any
T: string = string
TPullstateAsyncShortCircuitHook
TPullstateAsyncShortCircuitHook<A, R, T, S>: (inputs: { args: A; stores: S }) => TAsyncActionResult<R, T> | false
Type parameters
A
R
T: string
S: IPullstateAllStores
Type declaration
(inputs: { args: A; stores: S }): TAsyncActionResult<R, T> | false
Parameters
inputs: { args: A; stores: S }
args: A
stores: S
Returns TAsyncActionResult<R, T> | false
TPullstateAsyncUpdateListener
TPullstateAsyncUpdateListener: () => void
Type declaration
(): void
Returns void
TPullstateAsyncWatchResponse
TPullstateAsyncWatchResponse<R, T>: [boolean, boolean, TAsyncActionResult<R, T>, boolean, number]
Type parameters
R = any
T: string = string
TPullstateUpdateListener
TPullstateUpdateListener: () => void
Type declaration
(): void
Returns void
TReactionCreator
TReactionCreator<S>: (store: Store<S>) => TRunReactionFunction
Type parameters
S: object
Type declaration
(store: Store<S>): TRunReactionFunction
Parameters
store: Store<S>
Returns TRunReactionFunction
TReactionFunction
TReactionFunction<S, T>: (watched: T, draft: Draft<S>, original: S, previousWatched: T) => void
Type parameters
S: object
T
Type declaration
(watched: T, draft: Draft<S>, original: S, previousWatched: T): void
Parameters
watched: T
draft: Draft<S>
original: S
previousWatched: T
Returns void
TRunSubscriptionFunction
TRunSubscriptionFunction: () => void
Type declaration
(): void
Returns void
TRunWithPayload
TRunWithPayload<R>: (func: (payload: R) => any) => any
Type parameters
R
Type declaration
(func: (payload: R) => any): any
Parameters
func: (payload: R) => any
(payload: R): any
Parameters
payload: R
Returns any
Returns any
TStoreAction
TStoreAction<S>: (update: TStoreActionUpdate<S>) => void
Type parameters
S: object
Type declaration
(update: TStoreActionUpdate<S>): void
Parameters
update: TStoreActionUpdate<S>
Returns void
TStoreActionUpdate
TStoreActionUpdate<S>: (updater: TUpdateFunction<S> | TUpdateFunction<S>[], patchesCallback?: undefined | ((patches: Patch[], inversePatches: Patch[]) => void)) => void
Type parameters
S: object
Type declaration
(updater: TUpdateFunction<S> | TUpdateFunction<S>[], patchesCallback?: undefined | ((patches: Patch[], inversePatches: Patch[]) => void)): void
Parameters
updater: TUpdateFunction<S> | TUpdateFunction<S>[]
Optional patchesCallback: undefined | ((patches: Patch[], inversePatches: Patch[]) => void)
Returns void
TUpdateFunction
TUpdateFunction<S>: (draft: Draft<S>, original: S) => void
param
The mutable store state to change during this update (uses immer, which makes use of Proxies)
param
A readonly version of the store's state, for referencing during this update
Type parameters
S
The store's state
Type declaration
(draft: Draft<S>, original: S): void
Parameters
draft: Draft<S>
original: S
Returns void
TUseDeferResponse
TUseDeferResponse<A, R, T>: IBaseObjSuccessResponse<R, T> | IBaseObjErrorResponse<R, T> & IBaseObjResponseUseDefer<A, R, T>
Type parameters
A = any
R = any
T: string = string
TUseResponse
TUseResponse<R, T>: IBaseObjSuccessResponse<R, T> | IBaseObjErrorResponse<R, T> & IBaseObjResponseUse<R, T>
Type parameters
R = any
T: string = string
Variables
Const PullstateContext
PullstateContext: Context<null | PullstateInstance<IPullstateAllStores>> = React.createContext<PullstateInstance | null>(null)
Let asyncCreationOrdinal
asyncCreationOrdinal: number = 0
Const onServer
onServer: boolean = typeof window === "undefined"
Const optPathDivider
optPathDivider: "~._.~" = "~._.~"
Let singleton
singleton: PullstateSingleton<any> | null = null
Const startedButUnfinishedResult
startedButUnfinishedResult: TPullstateAsyncWatchResponse = [true,false,{message: "",tags: [EAsyncEndTags.UNFINISHED],error: true,payload: null},false,-1]
Let storeErrorProxy
storeErrorProxy: any
Let updateListenerOrd
updateListenerOrd: number = 0
Functions
InjectAsyncAction
InjectAsyncAction(props: TInjectAsyncActionProps): ReactElement
Parameters
props: TInjectAsyncActionProps
Returns ReactElement
InjectStoreState
InjectStoreState<S, SS>(__namedParameters: { children: (output: SS) => ReactElement; store: Store<S>; on: any }): ReactElement
Type parameters
S: object = any
SS = any
Parameters
__namedParameters: { children: (output: SS) => ReactElement; store: Store<S>; on: any }
children: (output: SS) => ReactElement
(output: SS): ReactElement
Parameters
output: SS
Returns ReactElement
store: Store<S>
on: function
on(s: S): any
Parameters
s: S
Returns any
Returns ReactElement
InjectStoreStateOpt
InjectStoreStateOpt<S, P, O>(__namedParameters: { children: (output: O) => ReactElement; paths: P; store: Store<S> }): ReactElement
Type parameters
S: object
P: TAllPathsParameter<S>
O: [DeepTypeOfArray<S, P[0]>, DeepTypeOfArray<S, P[1]>, DeepTypeOfArray<S, P[2]>, DeepTypeOfArray<S, P[3]>, DeepTypeOfArray<S, P[4]>, DeepTypeOfArray<S, P[5]>, DeepTypeOfArray<S, P[6]>, DeepTypeOfArray<S, P[7]>, DeepTypeOfArray<S, P[8]>, DeepTypeOfArray<S, P[9]>, DeepTypeOfArray<S, P[10]>]
Parameters
__namedParameters: { children: (output: O) => ReactElement; paths: P; store: Store<S> }
children: (output: O) => ReactElement
(output: O): ReactElement
Parameters
output: O
Returns ReactElement
paths: P
store: Store<S>
Returns ReactElement
Const PullstateProvider
PullstateProvider<T>(__namedParameters: { children: any; instance: PullstateInstance<T> }): Element
Type parameters
T: IPullstateAllStores = IPullstateAllStores
Parameters
__namedParameters: { children: any; instance: PullstateInstance<T> }
children: any
instance: PullstateInstance<T>
Returns Element
actionOrdUpdate
actionOrdUpdate(cache: IPullstateAsyncCache, key: string): number
Parameters
cache: IPullstateAsyncCache
key: string
Returns number
applyPatchesToStore
applyPatchesToStore<S>(store: Store<S>, patches: Patch[]): void
Type parameters
S: object = any
Parameters
store: Store<S>
patches: Patch[]
Returns void
clearActionCache
clearActionCache(key: string, clearPending?: boolean): void
Parameters
key: string
Default value clearPending: boolean = true
Returns void
createAsyncAction
createAsyncAction<A, R, T, S>(action: TPullstateAsyncAction<A, R, T, S>, __namedParameters?: { cacheBreakHook: undefined | TPullstateAsyncCacheBreakHook<A, R, T, S>; forceContext: boolean; postActionHook: undefined | TPullstateAsyncPostActionHook<A, R, T, S>; shortCircuitHook: undefined | TPullstateAsyncShortCircuitHook<A, R, T, S>; subsetKey: undefined | ((args: A) => any) }): IOCreateAsyncActionOutput<A, R, T>
Type parameters
A = any
R = any
T: string = string
S: IPullstateAllStores = IPullstateAllStores
Parameters
action: TPullstateAsyncAction<A, R, T, S>
Default value __namedParameters: { cacheBreakHook: undefined | TPullstateAsyncCacheBreakHook<A, R, T, S>; forceContext: boolean; postActionHook: undefined | TPullstateAsyncPostActionHook<A, R, T, S>; shortCircuitHook: undefined | TPullstateAsyncShortCircuitHook<A, R, T, S>; subsetKey: undefined | ((args: A) => any) } = {}
cacheBreakHook: undefined | TPullstateAsyncCacheBreakHook<A, R, T, S>
forceContext: boolean
postActionHook: undefined | TPullstateAsyncPostActionHook<A, R, T, S>
shortCircuitHook: undefined | TPullstateAsyncShortCircuitHook<A, R, T, S>
subsetKey: undefined | ((args: A) => any)
Returns IOCreateAsyncActionOutput<A, R, T>
createAsyncActionDirect
createAsyncActionDirect<A, R, S>(action: (args: A) => Promise<R>, options?: ICreateAsyncActionOptions<A, R, string, S>): IOCreateAsyncActionOutput<A, R>
Type parameters
A: any = any
R: any = any
S: IPullstateAllStores = IPullstateAllStores
Parameters
action: (args: A) => Promise<R>
(args: A): Promise<R>
Parameters
args: A
Returns Promise<R>
Default value options: ICreateAsyncActionOptions<A, R, string, S> = {}
Returns IOCreateAsyncActionOutput<A, R>
createPullstateCore
createPullstateCore<T>(allStores?: T, options?: IPullstateSingletonOptions): PullstateSingleton<T>
Type parameters
T: IPullstateAllStores = IPullstateAllStores
Parameters
Default value allStores: T = {} as T
Default value options: IPullstateSingletonOptions = {}
Returns PullstateSingleton<T>
errorResult
errorResult<R, T>(tags?: (EAsyncEndTags | T)[], message?: string): IAsyncActionResultNegative<T>
Type parameters
R = any
T: string = string
Parameters
Default value tags: (EAsyncEndTags | T)[] = []
Default value message: string = ""
Returns IAsyncActionResultNegative<T>
fastGet
fastGet<S>(obj: S, path: any[]): any
Type parameters
S: object
Parameters
obj: S
path: any[]
Returns any
getSubStateFromPaths
getSubStateFromPaths<S, P>(store: Store<S>, paths: P): any[]
Type parameters
S: object
P: DeepKeyOfArray<S>[]
Parameters
store: Store<S>
paths: P
Returns any[]
keyFromObject
keyFromObject(json: any): string
Parameters
json: any
Returns string
makeReactionFunctionCreator
makeReactionFunctionCreator<S, T>(watch: (state: S) => T, reaction: TReactionFunction<S, T>): TReactionCreator<S>
Type parameters
S: object
T
Parameters
watch: (state: S) => T
(state: S): T
Parameters
state: S
Returns T
reaction: TReactionFunction<S, T>
Returns TReactionCreator<S>
makeSubscriptionFunction
makeSubscriptionFunction<S, T>(store: Store<S>, watch: (state: S) => T, listener: (watched: T, allState: S, previousWatched: T, uid?: undefined | string) => void): TRunSubscriptionFunction
Type parameters
S: object
T
Parameters
store: Store<S>
watch: (state: S) => T
(state: S): T
Parameters
state: S
Returns T
listener: (watched: T, allState: S, previousWatched: T, uid?: undefined | string) => void
(watched: T, allState: S, previousWatched: T, uid?: undefined | string): void
Parameters
watched: T
allState: S
previousWatched: T
Optional uid: undefined | string
Returns void
Returns TRunSubscriptionFunction
notifyListeners
notifyListeners(key: string): void
Parameters
key: string
Returns void
registerInDevtools
registerInDevtools(stores: IPullstateAllStores, __namedParameters?: { namespace: string }): void
Parameters
stores: IPullstateAllStores
Default value __namedParameters: { namespace: string } = {}
namespace: string
Returns void
successResult
successResult<R, T>(payload?: R, tags?: (EAsyncEndTags | T)[], message?: string): IAsyncActionResultPositive<R, T>
Type parameters
R
T: string = string
Parameters
Default value payload: R = (null as unknown) as R
Default value tags: (EAsyncEndTags | T)[] = []
Default value message: string = ""
Returns IAsyncActionResultPositive<R, T>
update
update<S>(store: Store<S>, updater: TUpdateFunction<S> | TUpdateFunction<S>[], patchesCallback?: undefined | ((patches: Patch[], inversePatches: Patch[]) => void)): void
Type parameters
S: object = any
Parameters
store: Store<S>
The store to run an update on
updater: TUpdateFunction<S> | TUpdateFunction<S>[]
The update function, or an array of update functions
Optional patchesCallback: undefined | ((patches: Patch[], inversePatches: Patch[]) => void)
A callback to keep track of the patches made during this update.
Returns void
useInstance
useInstance<T>(): PullstateInstance<T>
Type parameters
T: IPullstateAllStores = IPullstateAllStores
Returns PullstateInstance<T>
useLocalStore
useLocalStore<S>(initialState: (() => S) | S, deps?: ReadonlyArray<any>): Store<S>
Type parameters
S: object
Parameters
initialState: (() => S) | S
Optional deps: ReadonlyArray<any>
Returns Store<S>
useStoreState
useStoreState<S>(store: Store<S>): S
useStoreState<S, SS>(store: Store<S>, getSubState: (state: S) => SS, deps?: ReadonlyArray<any>): SS
Type parameters
S: object = any
Parameters
store: Store<S>
Returns S
Type parameters
S: object = any
SS = any
Parameters
store: Store<S>
getSubState: (state: S) => SS
(state: S): SS
Parameters
state: S
Returns SS
Optional deps: ReadonlyArray<any>
Returns SS
useStoreStateOpt
useStoreStateOpt<S, P>(store: Store<S>, paths: P): [DeepTypeOfArray<S, P[0]>, DeepTypeOfArray<S, P[1]>, DeepTypeOfArray<S, P[2]>, DeepTypeOfArray<S, P[3]>, DeepTypeOfArray<S, P[4]>, DeepTypeOfArray<S, P[5]>, DeepTypeOfArray<S, P[6]>, DeepTypeOfArray<S, P[7]>, DeepTypeOfArray<S, P[8]>, DeepTypeOfArray<S, P[9]>, DeepTypeOfArray<S, P[10]>]
Type parameters
S: object
P: TAllPathsParameter<S>
Parameters
store: Store<S>
paths: P
Returns [DeepTypeOfArray<S, P[0]>, DeepTypeOfArray<S, P[1]>, DeepTypeOfArray<S, P[2]>, DeepTypeOfArray<S, P[3]>, DeepTypeOfArray<S, P[4]>, DeepTypeOfArray<S, P[5]>, DeepTypeOfArray<S, P[6]>, DeepTypeOfArray<S, P[7]>, DeepTypeOfArray<S, P[8]>, DeepTypeOfArray<S, P[9]>, DeepTypeOfArray<S, P[10]>]
useStores
useStores<T>(): T
Type parameters
T: IPullstateAllStores = {}
Returns T
Object literals
Const clientAsyncCache
clientAsyncCache: object
actionOrd
actionOrd: {}
Type declaration
actions
actions: {}
Type declaration
listeners
listeners: {}
Type declaration
results
results: {}
Type declaration
Const clientStores
clientStores: object
internalClientStores
internalClientStores: true = true
loaded
loaded: false = false
stores
stores: {}
Type declaration
