pullstate: PullstateInstance
Class PullstateInstance<T>
Type parameters
T: IPullstateAllStores = IPullstateAllStores
Hierarchy
PullstateInstance
Implements
IPullstateInstanceConsumable<T>
Index
Constructors
constructor
Accessors
stores
Methods
getPullstateSnapshot
hasAsyncStateToResolve
hydrateFromSnapshot
instantiateReactions
resolveAsyncState
runAsyncAction
Object literals
_asyncCache
Constructors
constructor
new PullstateInstance(allStores: T, ssr: boolean): PullstateInstance
Parameters
allStores: T
ssr: boolean
Returns PullstateInstance
Accessors
stores
get stores(): T
Returns T
Methods
getPullstateSnapshot
getPullstateSnapshot(): IPullstateSnapshot
Returns IPullstateSnapshot
hasAsyncStateToResolve
hasAsyncStateToResolve(): boolean
Returns boolean
hydrateFromSnapshot
hydrateFromSnapshot(snapshot: IPullstateSnapshot): void
Parameters
snapshot: IPullstateSnapshot
Returns void
instantiateReactions
instantiateReactions(): void
Returns void
resolveAsyncState
resolveAsyncState(): Promise<void>
Returns Promise<void>
runAsyncAction
runAsyncAction<A, R, X>(asyncAction: IOCreateAsyncActionOutput<A, R, X>, args?: A, runOptions?: Pick<IAsyncActionRunOptions, "ignoreShortCircuit" | "respectCache">): TPullstateAsyncRunResponse<R, X>
Type parameters
A
R
X: string
Parameters
asyncAction: IOCreateAsyncActionOutput<A, R, X>
Default value args: A = {} as A
Default value runOptions: Pick<IAsyncActionRunOptions, "ignoreShortCircuit" | "respectCache"> = {}
Returns TPullstateAsyncRunResponse<R, X>
Object literals
_asyncCache
_asyncCache: object
actionOrd
actionOrd: {}
Type declaration
actions
actions: {}
Type declaration
listeners
listeners: {}
Type declaration
results
results: {}
Type declaration
