pullstate: EPostActionContext
Enumeration EPostActionContext
Index
Enumeration members
BECKON_HIT_CACHE
BECKON_RUN
CACHE_UPDATE
DIRECT_RUN
READ_HIT_CACHE
READ_RUN
RUN_HIT_CACHE
SHORT_CIRCUIT
WATCH_HIT_CACHE
Enumeration members
BECKON_HIT_CACHE
BECKON_HIT_CACHE: = "BECKON_HIT_CACHE"
BECKON_RUN
BECKON_RUN: = "BECKON_RUN"
CACHE_UPDATE
CACHE_UPDATE: = "CACHE_UPDATE"
DIRECT_RUN
DIRECT_RUN: = "DIRECT_RUN"
READ_HIT_CACHE
READ_HIT_CACHE: = "READ_HIT_CACHE"
READ_RUN
READ_RUN: = "READ_RUN"
RUN_HIT_CACHE
RUN_HIT_CACHE: = "RUN_HIT_CACHE"
SHORT_CIRCUIT
SHORT_CIRCUIT: = "SHORT_CIRCUIT"
WATCH_HIT_CACHE
WATCH_HIT_CACHE: = "WATCH_HIT_CACHE"
